<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bolder;
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(190, 190, 151);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[LINK]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=I3bxXnyoOx0" target="_blank" rel="external">Vídeo 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=I3bxXnyoOx0" target="_blank" rel="external">Vídeo 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=I3bxXnyoOx0" target="_blank" rel="external">Vídeo 3</a></li>
        <li><a href="https://www.youtube.com/watch?v=I3bxXnyoOx0" target="_blank" rel="external">Vídeo 4</a></li>
    </ul>
</body>
</html>