<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        main { Forma numero 1
            width: 90%;
            margin: auto;
            text-align: center;

            background-color: aqua;
        }
        img {
            padding: 10px;
            width: 25.3333%;
            margin: -4px;
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 100%;
            max-width: 768px;
            margin: 20px auto;
            padding: 30px 0;
            border: 2px solid black;
        }

        .img-wraper {
            width: 33.3%;
            padding-top: 33.3%;
            float: left;
            background-color: darkgray;
            position: relative;
            border: 10px solid white;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(imagens/header_bg.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <h1>Teste 02</h1>
    <main> Forma numero 1
        <img src="imagens/header_bg.png" alt="">
        <img src="imagens/header_bg.png" alt="">
        <img src="imagens/header_bg.png" alt=""> <br>
        <img src="imagens/header_bg.png" alt="">
        <img src="imagens/header_bg.png" alt="">
        <img src="imagens/header_bg.png" alt="">
    </main> -->

    <div class="container">

        <div class="img-wraper">

            <div class="img">

            </div>

        </div>

        <div class="img-wraper">

            <div class="img">

            </div>

        </div>

        <div class="img-wraper">

            <div class="img">

            </div>

        </div>
        <div class="clear"></div>
        <div class="img-wraper">

            <div class="img">

            </div>

        </div>

        <div class="img-wraper">

            <div class="img">

            </div>

        </div>

        <div class="img-wraper">

            <div class="img">

            </div>

        </div>
        <div class="clear"></div>
    </div>

</body>

</html>