<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 264px;
        }

        #link {
            position: relative;
            text-align: center;
            width: 264px;
            height: 80px;
            background-color: rgba(255, 0, 0, 0.74);
            margin-top: -4px;
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.952);
        }

        #link:hover {
            background-color: rgba(255, 0, 0, 0.952);
        }

        a {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="imagens/tela-twitter.jpg" alt="">
    </div>
    <div id="link"><a href="https://www.twitter.com" target="_blank">Acesse Aqui</a></div>
</body>

</html>