<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }

        tbody > tr:nth-child(2n) {
            color: white;
            background-color: gray;
        }        

        thead,
        tfoot {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        td#main {
            font-weight: bolder;
            font-size: 1.2em;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: lightgray;
        }

    </style>
</head>

<body>
    <h1>Tables Grandes</h1>
    <table>
        <caption>Título semantico da tabela</caption>
        <thead>
            <th scope="col">
                Estado
            </th>
            <th scope="col">
                População
            </th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46,9</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">35,3</td>
            </tr>
            <tr>
                <td>Amazonia</td>
                <td class="num">80,3</td>
            </tr>
            <tr>
                <td>Amazonia</td>
                <td class="num">80,3</td>
            </tr>
            <tr>
                <td>Amazonia</td>
                <td class="num">80,3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td id="main" class="num">undefined</td>
            </tr>
        </tfoot>
    </table>



</body>

</html>