@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100vw;
    height: 100vh;

}

div.line {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}

section#part1 {
    height: 100vh;
    background-color: rgb(105, 34, 172);
    text-align: center;
    position: relative;
}

div.sidebar {
    width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    text-align: center;
}

img {
    width: 70%;
    border-radius: 50%;

    border: 8px solid rgb(165, 102, 224);
}

nav {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

nav a {
    text-decoration: none;
    color: rgb(165, 102, 224);

    max-width: 375px;

    font-size: 1.5rem;
    padding: 25px 0;
}

span#focu {
    color: white;
}

section#part2 {
    display: grid;
    align-content: center;

    padding: 15px;
}