<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        form {
            background-color: darkgoldenrod;
            width: 500px;
            height: 30px;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        input[type=checkbox] {
            display: none;
        }

        label {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: green;
        }

        input[type=checkbox]:checked + label {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="https://www.youtube.com" target="_blank">Praticando</a>
        </h1>
    </header>
    <form action="">
        <input type="checkbox" name="check1" id="check1">
        <label for="check1"></label>
        <input type="checkbox" name="check2" id="check2">
        <label for="check2"></label>
    </form>



</body>

</html>