<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            margin: none;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
        }

        main {
            min-width: 350px;
            max-width: 700px;
            height: 900px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        input {
            min-width: 450px;
            max-width: 550px;
            height: 35px;
            color: gray;
            margin: 20px 40px;
        }

        main input {
            width: 100%;
        }

        #name {
            margin-top: 40px;
        }

        #city {
            height: 15px;
            margin: 8px 0px;
        }

        #text {
            min-width: 450px;
            max-width: 550px;
            height: 80px;
        }
    </style>
</head>

<body>
    <main>
        <input type="text" name="DigSeuNome" id="name" value="Digite seu Nome">
        <input type="text" name="DigSeuEmail" id="email" value="Digite seu Nome">
        <input type="button" value="s">
        <h1>
            Qual sua Cidade ?
        </h1>
        <div class="cidade">
            <input type="radio" name="city" id="city"> São Paulo
            <input type="radio" name="city" id="city"> Rio de Janeiro
            <input type="radio" name="city" id="city"> Manaus
        </div>
        <div>
            <h1>
                Oque você gosta de comer ?
            </h1>
            <input type="radio" name="city" id="city"> Pizza
            <input type="radio" name="city" id="city"> Salada
            <input type="radio" name="city" id="city"> Bolo
        </div>

        <div>
            <input type="text" name="text" id="text" value="Possui alguma informação ?">
        </div>
    </main>
    <a href="form.html">OI</a>
</body>

</html>