<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(https://i.ytimg.com/vi/7JMvn0wfABQ/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDGbMxAMOHHA3JL9ZamU91T0qqX5w);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi beatae iusto voluptatem sit tenetur recusandae hic, nihil minus assumenda illo voluptas quia aliquid laboriosam consequatur pariatur maxime, unde perferendis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quia voluptatibus sapiente asperiores atque accusantium optio? Sit neque, ab tempora animi non necessitatibus molestias ipsa commodi, quod sed, laboriosam corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, qui nulla. Magni quidem minus blanditiis? Eligendi, aliquid excepturi voluptatum aperiam sapiente quo corrupti maxime labore dolorem? Laudantium quia reiciendis repudiandae.
        </p>
    </main>
</body>
</html>