<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>

        body {
            background-image: url(https://i.ytimg.com/an_webp/llF6vD-RljE/mqdefault_6s.webp?du=3000&sqp=CJixwJ4G&rs=AOn4CLDs5Rob1rx4y-7kP-N1LCkO0T7BXA);    
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div.box {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        #cor01 {
            background-color: skyblue;
        }

        #cor02 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #cor03 {
            background-image: url(https://img.freepik.com/icones-gratis/google_318-119215.jpg?w=360);
            
        }
    </style>
</head>
<body>
    <div class="box" id="cor01">

    </div>
    <div class="box" id="cor02">

    </div>
    <div class="box" id="cor03">

    </div>
</body>
</html>